
## datasource configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://forms-mysql:3306/forms
spring.datasource.username=root
spring.datasource.password=dreamw0rld

## couchDb configuaration
couchdb.url=http://forms-couchdb:5984/
couchdb.serverAdmin.username=server-admin
couchdb.serverAdmin.password=ajay
couchdb.formsDBName=forms

## disabled initialization of AccessTokenUtil
dw.springutil.accesstokenutil=false

## Fake domains
fakeDomain.resource.url=https://dreamworld.solutions/fake-domains.json

## server port
server.port=80


#couchdb.initDir=/couchdb
#couchdb.batchSize=1000
couchdb.user=ajay
couchdb.password=ajay

couchdb.batchSize=1000

